# windows-service

./: README.md  azure-pipelines.yml  build.cake
src/ConsoleService/: ConsoleService.csproj  Directory.Build.targets  Program.cs
src/ConsoleService/Pack/: APP.install.cmd  APP.uninstall.cmd  App.Installer.cmd  BackgroundService.cs  ConsoleService.cs  Directory.Build.targets  Main.cs  appsettings.json
src/MyApi/: App.Installer.cmd  App.Uninstaller.cmd  Directory.Build.targets  MyApi.csproj  Program.cs  Startup.cs  WebHostServiceExtensions.cs
src/MyApi/Controllers/: ValuesController.cs
src/MyApi/Properties/: launchSettings.json
src/WindowsService/: Directory.Build.targets  Program.cs  WindowsService.csproj
src/WindowsService/Pack/: App.Installer.cmd  App.Uninstaller.cmd  CustomWebHostService.cs  Directory.Build.targets
tests/MyApi/: MyApi.csproj  Startup.cs
tests/MyConcole/: APP.install.cmd  APP.uninstall.cmd  Directory.Build.targets  Program.cs
tests/MyConcole/Pack/: BackgroundService.cs  ServiceBaseLifetime.cs
tests/MyConsole/: APP.install.cmd  APP.uninstall.cmd  Directory.Build.targets  Main.cs  Program.cs
tests/MyConsole/Pack/: ServiceBaseLifetimeHostExtensions.cs
