<Project>
    <PropertyGroup>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.cmd">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>