<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.cmd">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>