<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wk-console-service</ToolCommandName>
        <PackageId>wk.ConsoleService</PackageId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
