<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Pack\*.*" />
    </ItemGroup>
</Project>